<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eHY-n0-T9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3h3-U9-2rD">
            <objects>
                <navigationController id="eHY-n0-T9A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh2-mZ-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwB-M2-30h" kind="relationship" relationship="rootViewController" id="nVg-xF-jHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIZ-fp-sWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="uwo-Rb-PVr">
            <objects>
                <tableViewController id="rwB-M2-30h" customClass="SearchViewController" customModule="Autocompletion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdT-wm-RNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6uU-la-AvL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZmE-Y4-nT8" userLabel="Empty Footer">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search-prediction" id="ExP-Zo-IQS" customClass="SearchPredictionCell" customModule="Autocompletion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExP-Zo-IQS" id="Y6K-eb-k5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwB-M2-30h" id="4rh-Kp-ye9"/>
                            <outlet property="delegate" destination="rwB-M2-30h" id="Agg-VF-lFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="h4o-XG-7lA"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="0ho-Lu-jGS" id="cf5-8j-Jh5"/>
                        <outlet property="errorView" destination="xs8-pf-vvB" id="Ai9-0C-hQu"/>
                        <outlet property="noResultsView" destination="eG2-24-Pm4" id="nCI-vh-yiR"/>
                        <outlet property="searchBar" destination="6uU-la-AvL" id="Kwo-6c-te2"/>
                        <outlet property="searchDisplayController" destination="I3B-w4-35B" id="ELh-ab-3T6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsw-ZB-7nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eG2-24-Pm4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-RB-LyH">
                            <rect key="frame" x="57" y="40.5" width="126.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Dc-RB-LyH" firstAttribute="centerY" secondItem="eG2-24-Pm4" secondAttribute="centerY" multiplier="0.8" id="HSn-BJ-Bjk"/>
                        <constraint firstItem="0Dc-RB-LyH" firstAttribute="centerX" secondItem="eG2-24-Pm4" secondAttribute="centerX" id="hqK-8f-K4v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="xs8-pf-vvB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-Lu-jGS">
                            <rect key="frame" x="70.5" y="42.5" width="99.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-AJ-ySq">
                            <rect key="frame" x="108.5" y="11.5" width="23" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0ho-Lu-jGS" firstAttribute="centerY" secondItem="xs8-pf-vvB" secondAttribute="centerY" multiplier="0.8" id="10s-Hs-jYu"/>
                        <constraint firstItem="0ho-Lu-jGS" firstAttribute="centerX" secondItem="xs8-pf-vvB" secondAttribute="centerX" id="Int-1d-0ed"/>
                        <constraint firstItem="1Gv-AJ-ySq" firstAttribute="centerX" secondItem="xs8-pf-vvB" secondAttribute="centerX" id="RaY-lE-uh6"/>
                        <constraint firstItem="0ho-Lu-jGS" firstAttribute="top" secondItem="1Gv-AJ-ySq" secondAttribute="bottom" constant="10" id="glH-05-wIV"/>
                    </constraints>
                </view>
                <searchDisplayController id="I3B-w4-35B">
                    <connections>
                        <outlet property="delegate" destination="rwB-M2-30h" id="rzo-Zb-hXK"/>
                        <outlet property="searchContentsController" destination="rwB-M2-30h" id="JDX-m4-q3q"/>
                        <outlet property="searchResultsDataSource" destination="rwB-M2-30h" id="t0j-KN-xaB"/>
                        <outlet property="searchResultsDelegate" destination="rwB-M2-30h" id="cpi-Ua-YaV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="817" y="1"/>
        </scene>
    </scenes>
</document>
